{
	"name": "Reminder",
	"description": "A tasks reminder extension",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": [ "storage", "notifications" ],
	"action": {
		"default_popup": "popup.html"
	}
}
